node:
  name: nodejs
  namespace: nginx
  imagetag: "29b7195"
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 200Mi
#
service:
  name: node-service
  type: ClusterIP
#
ingress:
  ingressClass: alb
image:
  tag: ""
