deployment:
  name: priiphub-app-ing
  namespace: microsite
  replicaCount: 1
  image: 677391411570.dkr.ecr.eu-west-2.amazonaws.com/wsd-microsite:1.0.0
  resources:
      requests:
        cpu: 0.5
        memory: 1024Mi
      limits:
        cpu: 1.0
        memory: 1024Mi
  env:
    - name: MICROSITE_NAME
      value: ing
    - name: POSTGRES_HOST
      value: 10.136.8.31
    - name: SERVICE_HOST
      value: staging-app-ing.priiphub.com
    - name: NODE_ENV
      value: production
    - name: REDIS_HOST
      value: microsite-redis
    - name: HUB_LOG_PATH
      value: /var/log
  port: 6042